---
title: "Q and B Hot chocolate"
date: 2017-12-29T16:24:42Z
description: ""
draft: true
---
As quakers we do not share a need to attend a church for religious or spiritual purposes, rather we believe that we can connect directly at all times in our own ways to whatever we feel leads us through life.  Largely this is acted out by living by shared values.  In the past this presented many problems for quakers including being outlawed for unofficial gatherings and debarred from universities and professions due to not attending Church of England services.  In reaction and a need to survive in the hostile environments quakers found themselves in many became business people managing their own capital and communities.  The ways in which business was conducted was centred quaker testimonies (principles and values) leading to some of the largest and most successful businesses across the UK.

In the late 18th and early 19th centuries many quakers throughout the UK were grocers selling their goods at fair prices to serve people equally.  In these days alcoholism was rife in society.  In some cases it had been seen as a safer drink compared to water as the processes killed a lot of contamination but there were very few regulations on consumption and no advice on health.  The extent of the common alcohol based issues such as addiction, poor health, violence and crime must have been huge.   Through living by values and being driven as witnesses to Truth quakers take direct action on social and economical problems.   One approach was to sell quality beer in preference to cheap and dangerous spirits another was hot chocolate as a complete alternative.  

Cocoa was sold by quaker grocers and quickly became a desirable drink by people in local tea shops. Quakers saw saw the attraction to cocoa and realised this as a viable alternative to alcohol.  The desire from customers and consumers was so great that the story goes beyond this one and sees the families of Rowntree’s, Cadbury’s and Fry’s building chocolate factories, communities and become most successful chocolatiers in the world in their time.

The three important criteria in this story to me are the values, problems and desires and the space where these intersect is what I call the "hot chocolate sweet spot": The space where solutions, services and products reside that can make effective change in the world.   i.e. We need one or more values to base our approach on and if we combine these to problems we are passionate about then we start to feel a sense of delivering value.  Desire represents how attractive a solution is to an audience and addresses demand, supply and scalability.  
