% Created 2020-03-15 Sun 21:22
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Tom Broughton}
\date{\textit{[2020-03-09 Mon 17:53]}}
\title{Creating Org-Mode Macros to Output Arbitrary HTML}
\hypersetup{
 pdfauthor={Tom Broughton},
 pdftitle={Creating Org-Mode Macros to Output Arbitrary HTML},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

Ox-Hugo exports markdown in Hugo from Org content (in Emacs).  The
creators have been stayed true to org-mode features mapping them to
hugo and markdown in the export but there are some hugo features that
don't map such as including arbitrary HTML or user defined Hugo
shortcodes.

In my theme I have \texttt{<aside>} blocks of content that at full width
viewport will appear on the right against the main content, they are
positioned alongside \texttt{<span>} tags with the same \texttt{name} property and
will have some element styles set with javascript to position them
correctly.

Of course there are no export options for this bespoke requirement in
ox-hugo so I have written my own, very simply, using \href{https://orgmode.org/manual/Macro-Replacement.html}{Org Macros}.  By
doing this I can define a rule for when the content is exported as
HTML and anther for when it is exported as something else like LaTEX.

What I want is to be able to export something along the lines of the
following HTML, notice the \texttt{<span>} tag in the first paragraph
followed by the \texttt{<aside>} content, notice the \texttt{name} attributes match:

\begin{verbatim}
<p>Along with this paragraph I want to be able to show some extra
content that will go <span name="accompany">alongside</span> whatever it is I
have written here.</p>
<aside name="accompany">
<p>This content will sit alongside the main content and some js will position 
it depending on matching the <code>name</code> attrcibute.</p>
</aside>
\end{verbatim}

To export the \texttt{<span>} tag I have defined the following org macro
replacement which will run on export.  Therefore \texttt{\{\{\{span(accompany,
alongside\}\}\}} will export as \texttt{<span name\textbackslash{}\textbackslash{}}"accompany">alongside</span>=.

\begin{verbatim}
#+MACRO: span @@html:<span name="$1">$2</span>@@ @@LATEX: $2 @@
\end{verbatim}

An alternative way would have to have a pair of macros, one to open
the \texttt{<span>} along with a name parameter, and one to close it with the
content inbetween, just as it is with html.  I may revert to this.

My aim is to keep the content as readable as possible and as
exportable to other formats as possible such as pdf via \LaTeX{}.  In the
above example I export the second parameter for \LaTeX{} which is the
content.


There are a few options for exporting a block of content.Even though it isn't documented \href{https://github.com/kaushalmodi/ox-hugo/commit/a2e9396771c8a7ce13c19e20226b1768335aad6c\#diff-6fa190cf16cc1fe9ba0fa6673ddb5970R2657}{there is a way to export a block
of html with a name attribute in ox-hugo}.  So to output the above
\texttt{<aside>} content I write this in my content

\begin{verbatim}
#+NAME: Aside A
#+BEGIN_aside
This content will sit alongside the main content and some js will position
it depending on matching the =name= attribute.
#+END_aside
\end{verbatim}

To add the \texttt{<span>} tag inline within a paragraph I have to 
n

\begin{aside}
This content will sit alongside the main content and some js will position
it depending on matching the \texttt{name} attribute.
\end{aside}
\end{document}
